a,Bob,-106.763176,325.17883,60.48484,basic,java.awt.Color[r=200,g=0,b=0],65.0,10,1,30,5.0,10,20,60
a,Bob,-12.209729,253.05957,40.726482,basic,java.awt.Color[r=200,g=0,b=0],65.0,10,1,30,5.0,10,20,60
a,Bob,-472.9562,-177.6056,30.616234,basic,java.awt.Color[r=200,g=0,b=0],65.0,10,1,30,5.0,10,20,60
a,Child,76.59894,488.23203,35.076237,basic,java.awt.Color[r=200,g=0,b=0],65.0,10,1,30,5.0,10,20,60
a,Child,126.41284,324.57535,25.103981,basic,java.awt.Color[r=200,g=0,b=0],65.0,10,1,30,5.0,10,20,60
a,Child,-488.14404,317.33215,31.886024,basic,java.awt.Color[r=200,g=0,b=0],65.0,10,1,30,5.0,10,20,60
a,Child,-476.17493,-20.083107,60.59295,basic,java.awt.Color[r=200,g=0,b=0],65.0,10,1,30,5.0,10,20,60
a,Child,-236.36134,-209.20816,26.877506,basic,java.awt.Color[r=200,g=0,b=0],65.0,10,1,30,5.0,10,20,60
a,Child,-300.43552,-498.49557,58.143456,basic,java.awt.Color[r=200,g=0,b=0],65.0,10,1,30,5.0,10,20,60
a,Child,24.420322,209.6682,31.62436,basic,java.awt.Color[r=200,g=0,b=0],65.0,10,1,30,5.0,10,20,60
a,Child,-221.49391,-455.30875,42.46369,basic,java.awt.Color[r=200,g=0,b=0],65.0,10,1,30,5.0,10,20,60
a,Child,-37.827503,-33.085922,23.616367,basic,java.awt.Color[r=200,g=0,b=0],65.0,10,1,30,5.0,10,20,60
a,Child,44.30104,460.45215,16.15364,basic,java.awt.Color[r=200,g=0,b=0],65.0,10,1,30,5.0,10,20,60
a,Child,315.197,309.6083,46.29816,basic,java.awt.Color[r=200,g=0,b=0],65.0,10,1,30,5.0,10,20,60
a,Child,-328.32718,453.74426,6.946503,basic,java.awt.Color[r=200,g=0,b=0],65.0,10,1,30,5.0,10,20,60
a,Child,86.70978,18.167984,49.031498,basic,java.awt.Color[r=200,g=0,b=0],65.0,10,1,30,5.0,10,20,60
a,Child,384.07712,-382.74576,9.74155,basic,java.awt.Color[r=200,g=0,b=0],65.0,10,1,30,5.0,10,20,60
a,Child,-119.60175,304.01093,15.476414,basic,java.awt.Color[r=200,g=0,b=0],65.0,10,1,30,5.0,10,20,60
a,Child,-265.6906,-324.95352,46.63873,basic,java.awt.Color[r=200,g=0,b=0],65.0,10,1,30,5.0,10,20,60
a,Child,-3.6524498,-208.28607,52.89292,basic,java.awt.Color[r=200,g=0,b=0],65.0,10,1,30,5.0,10,20,60
a,Child,-220.26723,300.8212,14.034843,basic,java.awt.Color[r=200,g=0,b=0],65.0,10,1,30,5.0,10,20,60
a,Child,-398.9843,97.96402,34.28343,basic,java.awt.Color[r=200,g=0,b=0],65.0,10,1,30,5.0,10,20,60
a,Child,-297.58005,-276.23163,44.702457,basic,java.awt.Color[r=200,g=0,b=0],65.0,10,1,30,5.0,10,20,60
a,Child,282.36243,-285.35825,19.483572,basic,java.awt.Color[r=200,g=0,b=0],65.0,10,1,30,5.0,10,20,60
a,Child,179.67964,102.50333,21.428318,basic,java.awt.Color[r=200,g=0,b=0],65.0,10,1,30,5.0,10,20,60
a,Child,-156.51706,21.966206,33.527412,basic,java.awt.Color[r=200,g=0,b=0],65.0,10,1,30,5.0,10,20,60
a,Child,-30.862242,-279.9091,4.268071,basic,java.awt.Color[r=200,g=0,b=0],65.0,10,1,30,5.0,10,20,60
a,Child,-368.55743,350.56415,32.177494,basic,java.awt.Color[r=200,g=0,b=0],65.0,10,1,30,5.0,10,20,60
a,Child,-278.5743,-338.51596,42.76594,basic,java.awt.Color[r=200,g=0,b=0],65.0,10,1,30,5.0,10,20,60
a,Child,140.37993,27.02487,43.567867,basic,java.awt.Color[r=200,g=0,b=0],65.0,10,1,30,5.0,10,20,60
a,Child,2.4129722,7.3444495,13.714489,basic,java.awt.Color[r=200,g=0,b=0],65.0,10,1,30,5.0,10,20,60
a,Child,108.72537,-2.204798,50.15177,basic,java.awt.Color[r=200,g=0,b=0],65.0,10,1,30,5.0,10,20,60
a,Child,-157.66054,-179.45178,33.967113,basic,java.awt.Color[r=200,g=0,b=0],65.0,10,1,30,5.0,10,20,60
a,Child,-96.62961,-280.45468,40.381527,basic,java.awt.Color[r=200,g=0,b=0],65.0,10,1,30,5.0,10,20,60
a,Child,35.278526,-197.19693,51.391754,basic,java.awt.Color[r=200,g=0,b=0],65.0,10,1,30,5.0,10,20,60
a,Child,205.85368,-204.49876,46.947002,basic,java.awt.Color[r=200,g=0,b=0],65.0,10,1,30,5.0,10,20,60
a,Child,341.37997,229.6168,57.2929,basic,java.awt.Color[r=200,g=0,b=0],65.0,10,1,30,5.0,10,20,60
a,Child,47.848457,384.53146,48.808098,basic,java.awt.Color[r=200,g=0,b=0],65.0,10,1,30,5.0,10,20,60

f,-439.47363,-474.2304,10
f,271.73773,-472.94748,10
f,-446.27713,-416.874,10
f,249.02118,-218.06442,10
f,156.573,375.56702,10
f,257.4995,-489.3713,10
f,-217.43887,402.95746,10
f,147.60931,-242.40012,10
f,230.77783,-443.5483,10
f,129.7359,391.27893,10
f,205.1051,4.41568,10
f,-416.4527,211.22778,10
f,195.9574,-30.642822,10
f,92.81763,434.28705,10
f,-486.07336,388.93,10

f,-439.47363,-474.2304,10
f,271.73773,-472.94748,10
f,-446.27713,-416.874,10
f,156.573,375.56702,10
f,257.4995,-489.3713,10
f,-217.43887,402.95746,10
f,147.60931,-242.40012,10
f,230.77783,-443.5483,10
f,129.7359,391.27893,10
f,-416.4527,211.22778,10
f,195.9574,-30.642822,10
f,-486.07336,388.93,10
f,-107.1958,255.14014,10
f,238.0481,222.40668,10
f,11.414185,-81.11035,10
f,-142.42233,-9.806946,10
f,-213.2067,-234.64978,10
f,-89.53183,-447.64877,10
